; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200

lib_deps = 
    lvgl/lvgl@^9.0.0
    Bodmer/TFT_eSPI@^2.5.30
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    ;paulstoffregen/XPT2046_Touchscreen@ ^1.4

build_flags =
 
  -I include  ; 让 PlatformIO 用你的自定义配置
  ;-DUSER_SETUP_LOADED=1